# Nmap 7.91 scan initiated Sat Feb  5 13:02:06 2022 as: nmap -sV -Pn -oN nmap 10.10.172.205
Nmap scan report for 10.10.172.205
Host is up (0.30s latency).
Not shown: 997 filtered ports
PORT     STATE SERVICE VERSION
21/tcp   open  ftp     vsftpd 3.0.3
80/tcp   open  http    Apache httpd 2.4.18 ((Ubuntu))
2222/tcp open  ssh     OpenSSH 7.2p2 Ubuntu 4ubuntu2.8 (Ubuntu Linux; protocol 2.0)
Service Info: OSs: Unix, Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Feb  5 13:02:40 2022 -- 1 IP address (1 host up) scanned in 34.81 seconds
